{
    "name": "django-attern-library",
    "version": "0.1.0",
    "private": true,
    "license": "BSD-3-Clause",
    "scripts": {
        "start": "webpack --mode development --watch",
        "build": "webpack --mode production"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.4",
        "css-loader": "^3.2.0",
        "node-sass": "^4.11.0",
        "sass-loader": "^6.0.7",
        "style-loader": "^0.20.3",
        "webpack": "^4.5.0",
        "webpack-cli": "^3.3.10"
    },
    "dependencies": {
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "highlight.js": "^9.12.0"
    }
}
