{
  "compilerOptions": {
    "allowJs": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["ES2021", "DOM", "DOM.iterable"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    // Since lowest browser support is for Safari 14.
    "target": "ES2021"
  },
  "include": [
    "pattern_library/static/pattern_library/src/js"
  ],
}
